# special-thing

./: render.yaml
BackClicker/: Dockerfile  README.md  pom.xml
BackClicker/data/: mydb.mv.db  mydb.trace.db
BackClicker/src/main/java/com/example/parking/: ParkingApplication.java
BackClicker/src/main/java/com/example/parking/Config/: WebSocketConfig.java
BackClicker/src/main/java/com/example/parking/Controller/: AdminAuthController.java  PhoneQuizController.java  QuestionController.java
BackClicker/src/main/java/com/example/parking/Dto/: QuestionStatsDTO.java
BackClicker/src/main/java/com/example/parking/Entities/: Participant.java  Question.java
BackClicker/src/main/java/com/example/parking/Exceptions/: Exceptions1.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackClicker/src/main/java/com/example/parking/Reposetories/: ParticipantRepository.java  QuestionRepository.java
BackClicker/src/main/java/com/example/parking/Security/: SecurityConfig.java
BackClicker/src/main/java/com/example/parking/Service/: QuizService.java  QuizTimerService.java
BackClicker/src/main/java/com/example/parking/jwt/: JwtFilter.java  JwtUtil.java
BackClicker/src/main/resources/: application.properties  data.sql
FrontClicker/: package-lock.json  package.json  pnpm-lock.yaml
FrontClicker/app/: globals.css  layout.tsx  page.tsx
FrontClicker/app/admin/: page.tsx
FrontClicker/app/game/: page.tsx
FrontClicker/components/quiz/: admin-panel.tsx  answer-card.tsx  event-marquee.tsx  floating-shapes.tsx  live-ticker.tsx  particle-burst.tsx  question-display.tsx  quiz-game.tsx  setup-form.tsx  thermometer.tsx  timer.tsx  winner-overlay.tsx
FrontClicker/hooks/: use-quiz-websocket.ts
